body,
html {
  height: 100%;
  margin: 0;
  --grid-row-length: 320px;
  --grid-column-length: 135px;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  display: grid;

  grid-template: repeat(6, var(--grid-column-length)) / repeat(5, var(--grid-row-length));

  gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica, serif;
  font-weight: bold;
  color: white;
  border-radius: 15px;

}

.header {
  background-color: #006157;
  grid-area: 1 / 1 / 2 / 6;
}

.sidebar {
  background-color: #005B94;
  grid-area: 2 / 1 / 6 / 2;

}

.nav {
  background-color: #642cde;
  grid-area: 2 / 2 / 3 / 6;

}

.article {
  background-color: #7E1DC3;
  grid-area: 3 / 2 / 6 / 6;

}

.footer {
  background-color: #393f4d;
  grid-area: 6 / 1 / 7 / 6;

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}